<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="generalClosed,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/GroupDefinitions/" value="n=GLOBAL,go=New group"/>
      <ExtraDataItem name="GUI/GroupDefinitions/New group" value="m=86b16928-6d10-4c6c-b077-c76cdc3636eb,m=6312b96d-6ff6-4d52-883f-7c3559cab786,m=a5dc73ae-5797-40f0-a858-cb0fa3eb9840,m=c09d643a-9dee-4438-9a01-e912206e2c78"/>
      <ExtraDataItem name="GUI/HelpBrowserDialogGeomety" value="342,108,731,648"/>
      <ExtraDataItem name="GUI/HelpBrowserLastURLList" value="qthelp://org.virtualbox/doc/topics/AdvancedTopics.html#otherextpacks,qthelp://org.virtualbox/doc/topics/Introduction.html#preferences,qthelp://org.virtualbox/doc/ch01s09.html#intro-save-machine-state"/>
      <ExtraDataItem name="GUI/HelpBrowserZoomPercentage" value="100"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=a5dc73ae-5797-40f0-a858-cb0fa3eb9840"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="-1,-6,1368,842,max"/>
      <ExtraDataItem name="GUI/MediumSelector/DialogGeometry" value="111,130,684,648"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="C:/Users/Torach/Downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="C:\Users\Torach\Downloads\Windows 10.iso,C:/Users/Torach/Downloads/Windows 10.iso,C:\Users\Torach\Downloads\Windows.iso,C:\Users\Torach\Downloads\ubuntu-24.04.1-desktop-amd64.iso,C:\Program Files\Oracle\VirtualBox\VBoxGuestAdditions.iso"/>
      <ExtraDataItem name="GUI/Settings/ExpertMode" value="true"/>
      <ExtraDataItem name="GUI/SoftKeyboardDialogGeometry" value="653,317,684,224"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="confirmInputCapture,BootFailure"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="GUI/VMActivityMonitorDataSeriesColors" value="#ff003194,#ffb3d6f2"/>
      <ExtraDataItem name="HostOnly/{7ffec9f1-050b-4317-bc06-156b837aed66}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{7ffec9f1-050b-4317-bc06-156b837aed66}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{7ffec9f1-050b-4317-bc06-156b837aed66}/IPV6Address" value="fe80::4a98:aaaf:68c1:d3b3"/>
      <ExtraDataItem name="HostOnly/{7ffec9f1-050b-4317-bc06-156b837aed66}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{7ffec9f1-050b-4317-bc06-156b837aed66}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
      <ExtraDataItem name="HostOnly/{dffef478-755c-4086-9adc-f6700fa914f0}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{dffef478-755c-4086-9adc-f6700fa914f0}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{dffef478-755c-4086-9adc-f6700fa914f0}/IPV6Address" value="fe80::6f0d:c83e:ac7d:6080"/>
      <ExtraDataItem name="HostOnly/{dffef478-755c-4086-9adc-f6700fa914f0}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{dffef478-755c-4086-9adc-f6700fa914f0}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{86b16928-6d10-4c6c-b077-c76cdc3636eb}" src="C:\Users\Torach\Desktop\ubuntu 24.02\New group\ubuntu 24.04 LTS\ubuntu 24.04 LTS.vbox"/>
      <MachineEntry uuid="{6312b96d-6ff6-4d52-883f-7c3559cab786}" src="C:\Users\Torach\Desktop\ubuntu 24.02 LTS.vbox"/>
      <MachineEntry uuid="{a5dc73ae-5797-40f0-a858-cb0fa3eb9840}" src="C:\Users\Torach\VirtualBox VMs/New group\windows\windows.vbox"/>
      <MachineEntry uuid="{c09d643a-9dee-4438-9a01-e912206e2c78}" src="C:\Users\Torach\VirtualBox VMs/New group\windows 10\windows 10.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <Updates enabled="false">
      <Host enabled="false" channel="1" checkFreqSec="86400" repoUrl="https://update.virtualbox.org" checkCount="0"/>
    </Updates>
    <SystemProperties defaultMachineFolder="C:\Users\Torach\VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
